# similarwx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/key/: paopaokeysign
app/libs/: app-debug.aar
app/src/androidTest/java/com/android/similarwx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/similarwx/: MainActivity.java
app/src/main/java/com/android/similarwx/activity/: LiveActivity.java  LoginActivity.java  MIActivity.java  MainChartrActivity.java  RobotProfileActivity.java  SplashActivity.java  SysNoticeActivity.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java
app/src/main/java/com/android/similarwx/adapter/: BaseAdapter.java  BaseDecoration.java  HomeAdapter.java  MIMultiItemQuickAdapter.java  MultipleItemQuickAdapter.java  NewMultipleItemQuickAdapter.java  NormalAdapter.java  NoticeAdapter.java  NoticeAdapter2.java  RedDetailAdapter.java  ServiceAdapter.java
app/src/main/java/com/android/similarwx/base/: AndroidBug5497Workaround.java  AppApplication.java  AppConstants.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BillType.java  Extras.java  NormalActivity.java  UserConstant.java
app/src/main/java/com/android/similarwx/beans/: AccToken.java  AccountDetailBean.java  BaseBean.java  Bill.java  CanGrabBean.java  CharImageBean.java  DbUser.java  GroupMemberBean.java  GroupMessageBean.java  GroupRule.java  GroupUser.java  MIMultiItem.java  MultipleItem.java  Notice.java  NoticeItemBean.java  NoticeList.java  PopMoreBean.java  RedDetailBean.java  RedDetialBean.java  RedTakeBean.java  RewardRule.java  RuleBean.java  SendRed.java  ServiceItemBean.java  SubUser.java  Transfer.java  User.java  UserInfoWX.java  testbean.java
app/src/main/java/com/android/similarwx/config/: NIMInitManager.java  NimSDKOptionConfig.java  PrivatizationConfig.java  UserPreferences.java
app/src/main/java/com/android/similarwx/fragment/: AddGroupFragment.java  AdiminInfoFragment.java  ChartFragment.java  ClientDetailInfoFragment.java  DealFragment.java  EditFragment.java  ExplainFragment.java  GroupCodeFragment.java  GroupInfoFragment.java  GroupSearchFragment.java  MIFragment.java  MIFragmentNew.java  MoneyFragment.java  MyBaseFragment.java  MyDetailFragment.java  MyFragment.java  NoticeFragment.java  PayDetailFragment.java  PhoneVerifyFragment.java  PlayerFragment.java  RechargeFragment.java  RechargeInputFragment.java  RedDetailFragment.java  RegistFragment.java  SearchFragment.java  SendRedFragment.java  ServiceFragment.java  SetFragment.java  SetPasswordFragment.java  SetPayPasswordFragment.java  SysNoticeFragment.java  TranferAdminFragment.java  TransDetailFragment.java
app/src/main/java/com/android/similarwx/inteface/: AcountViewInterface.java  AddGroupViewInterface.java  CashViewInterface.java  ClientDetailInfoViewInterface.java  GroupInfoViewInterface.java  InMoneyViewInterface.java  LoginViewInterface.java  MainGroupView.java  MiViewInterface.java  MyBaseViewInterface.java  NoticeViewInterface.java  OnInterceptKeyListener.java  PhoneVerifyViewInterface.java  RechargeViewInterface.java  RedDetailViewInterface.java  RegisterViewInterface.java  (+10 more)
app/src/main/res/anim/: alpha.xml  dialog_down_exit.xml  dialog_enter.xml  dialog_exit.xml  dialog_up_enter.xml  down_in.xml  down_out.xml  fade_in.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  playlist_slide_in.xml  playlist_slide_out.xml
app/src/main/res/animator/: alpha_splash.xml
app/src/main/res/drawable/: bg_face.xml  bg_face_normal.xml  cancle_bottom.xml  cancle_bottom_left.xml  cancle_bottom_right.xml  cancle_top.xml  circel_progressbar.xml  dialog_btn_bg.xml  gray_border_edit_bg.xml  gray_round_rect_btn.xml  gray_round_rect_normal.xml  gray_round_rect_pressed.xml  green_round_rect_btn.xml  green_round_rect_normal.xml  green_round_rect_pressed.xml  load_loading.xml  message_button_bottom_add_selector.xml  message_button_bottom_emoji_selector.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_send_selector_1.xml  nim_message_item_left_selector_new.xml  nim_message_item_right_selector_new.xml  progressbar.xml  r_solid_white_corner.xml  r_solid_white_stroke_cornflowerblue.xml  red_loading.xml  red_packet_rev_bg.xml  red_packet_rev_bg_other.xml  s_solid_silver_corner.xml  s_solid_white_pressedmask.xml  selector_action_bg.xml  selector_back.xml  selector_chart_tab.xml  selector_delete_group_rule.xml  selector_explain_tab.xml  selector_find_tab.xml  selector_my_tab.xml  selector_normal_bg.xml  selector_red_bg.xml  selector_red_kai.xml  (+17 more)
app/src/main/res/drawable-hdpi/: red_packet_send_bg.xml  red_packet_send_bg_other.xml
app/src/main/res/layout/: actionbar_common.xml  actionbar_date.xml  activity_base.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_mian_lt.xml  activity_splash.xml  activity_wxentry.xml  cancel_dialog_layout.xml  content_main.xml  dialog_bottom_in.xml  dialog_builder.xml  dialog_creat_group_rule.xml  dialog_edit.xml  dialog_fragment_download.xml  dialog_fragment_edit.xml  dialog_fragment_group_type.xml  dialog_fragment_red_loading.xml  dialog_image_show.xml  dialog_info.xml  dialog_item_line.xml  dialog_loading.xml  dialog_loading_sm.xml  dialog_pay_input_password.xml  dialog_progress.xml  dialog_red_result.xml  dialog_two_button.xml  dialog_wechat_share.xml  fragment_add_group.xml  fragment_admin_info.xml  fragment_chart.xml  fragment_client_detail_info.xml  fragment_deal.xml  fragment_edit.xml  fragment_explain.xml  fragment_group_code.xml  fragment_group_info.xml  fragment_mi_layout.xml  fragment_mi_layout_new.xml  (+75 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens-ptr.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v5/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/similarwx/: ExampleUnitTest.java
(+473 files in other folders)
