apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'//支持kotlin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.android.similarwx"
        resValue "string", "app_name", "paopao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11000
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 设置MultiDex可用
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        release {
            storeFile file(getProperty("KSTORE"))
            storePassword "123456"
            keyAlias "Paopao"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            resValue "string", "app_name", "paopao测试"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.android.similarwx.greendaodemo.gen'
        targetGenDir 'src/main/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //支持kotlin

    // MultiDex的依赖
    compile 'com.android.support:multidex:1.0.3'

    /*图片加载框架glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*网易云信SDK*/

    // 基础功能 (必需)
//    compile 'com.netease.nimlib:basesdk:4.4.0'
//
//    // 音视频和互动白板服务需要
//    compile 'com.netease.nimlib:nrtc:4.4.0'
//
//    // 音视频需要
//    compile 'com.netease.nimlib:avchat:4.4.0'
//
//    // 全文检索服务需要
//    compile 'com.netease.nimlib:lucene:4.4.0'
//
//    // 互动白板服务需要
//    compile 'com.netease.nimlib:rts:4.4.0'
//
//    // 聊天室需要
//    compile 'com.netease.nimlib:chatroom:4.4.0'

    /*依赖注入*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*dagger2*/
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    /*数据库操作*/
    compile 'org.greenrobot:greendao:3.2.2'

    // add library
    compile 'org.greenrobot:greendao-generator:3.0.0'
    implementation project(':outbaselibrary')

    /*baserecyclerview*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    compile 'com.alibaba:fastjson:1.2.46'

    /*时间选择器*/
    compile 'com.contrarywind:Android-PickerView:4.1.3'

    /*
            SmartRefreshLayout
             */
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'

    /*
        二维码
         */
    compile 'com.google.zxing:core:3.2.1'

    // 沉浸式
//    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
//    compile(name: 'app-debug', ext: 'aar')

    /**
     * 微信
     */
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

//    compile project(path: ':uikit')
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.2'
                }
            }
        }
    }
//    implementation project(':uikit')

    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"
    // 沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
//    api 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
}

apply plugin: 'kotlin-android-extensions'