apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.android.similarwx"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 设置MultiDex可用
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.android.similarwx.greendaodemo.gen'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // MultiDex的依赖
    compile 'com.android.support:multidex:1.0.3'
    /*网易云信SDK*/
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:4.4.0'
    // 音视频和互动白板服务需要
    compile 'com.netease.nimlib:nrtc:4.4.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:4.4.0'
    // 全文检索服务需要
    compile 'com.netease.nimlib:lucene:4.4.0'
    // 互动白板服务需要
    compile 'com.netease.nimlib:rts:4.4.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:4.4.0'
    /*依赖注入*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*dagger2*/
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    /*数据库操作*/
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'org.greenrobot:greendao-generator:3.0.0'
    implementation project(':outbaselibrary')

    /*baserecyclerview*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.alibaba:fastjson:1.2.46'

    /*时间选择器*/
    compile 'com.contrarywind:Android-PickerView:4.1.3'
}
