<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/dialog_group_type_normal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:paddingLeft="@dimen/distance_normal"
        android:paddingTop="@dimen/distance_small"
        android:paddingBottom="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_middle"
                android:layout_centerVertical="true"
                android:text="普通聊天群"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sub_title"/>
            <ImageView
                android:id="@+id/dialog_group_type_normal_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/demo_common_checkbox_pressed"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginLeft="@dimen/distance_normal"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/dialog_group_type_game_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/distance_normal"
        android:paddingTop="@dimen/distance_small"
        android:paddingBottom="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_middle"
                android:layout_centerVertical="true"
                android:text="游戏群"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sub_title"/>
            <ImageView
                android:id="@+id/dialog_group_type_game_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/demo_common_checkbox_pressed"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_group_type_game_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/dialog_group_type_game_normal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:paddingLeft="@dimen/distance_normal"
        android:paddingTop="@dimen/distance_small"
        android:paddingBottom="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_middle"
                android:layout_centerVertical="true"
                android:text="普通"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sub_title"/>
            <ImageView
                android:id="@+id/dialog_group_type_game_normal_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/demo_common_checkbox_pressed"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginLeft="@dimen/distance_normal"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/dialog_group_type_game_lei_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/distance_normal"
        android:paddingTop="@dimen/distance_small"
        android:paddingBottom="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_middle"
                android:layout_centerVertical="true"
                android:text="扫雷 "
                android:textColor="@color/black"
                android:textSize="@dimen/text_sub_title"/>
            <ImageView
                android:id="@+id/dialog_group_type_game_lei_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/demo_common_checkbox_pressed"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginLeft="@dimen/distance_normal"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/dialog_group_type_game_long_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/distance_normal"
        android:paddingTop="@dimen/distance_small"
        android:paddingBottom="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_middle"
                android:layout_centerVertical="true"
                android:text="接龙"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sub_title"/>
            <ImageView
                android:id="@+id/dialog_group_type_game_long_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/demo_common_checkbox_pressed"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/dialog_group_type_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_bigger"
        android:layout_marginBottom="@dimen/distance_normal"
        android:textSize="@dimen/text_content_or_button"
        android:text="确定"
        android:background="@drawable/selector_normal_bg"
        android:textColor="@color/white"
        />
</LinearLayout>
