<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="名称"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="抢到金额"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="奖励金额"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_small"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/dialog_create_group_rule_name_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:hint="输入名称"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/gray"/>
        <EditText
            android:id="@+id/dialog_create_group_rule_grab_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:hint="输入抢到金额"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/gray"/>
        <EditText
            android:id="@+id/dialog_create_group_rule_get_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:hint="输入奖励金额"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_create_group_rule_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_normal"
        android:textColor="@color/white"
        android:background="@drawable/selector_normal_bg"
        android:text="添加规则"/>
</LinearLayout>
