<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_edit_title"
        android:layout_margin="@dimen/distance_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="@dimen/text_sub_title"/>
    <EditText
        android:id="@+id/dialog_edit_in_et"
        android:layout_margin="@dimen/distance_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_horizontal"
        android:hint="请输入申请密码"
        android:minWidth="@dimen/distance_normal"
        android:textSize="@dimen/text_sub_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_edit_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:layout_marginBottom="@dimen/distance_small"
            android:gravity="center_horizontal"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sub_title"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/dialog_edit_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:layout_marginBottom="@dimen/distance_small"
            android:gravity="center_horizontal"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sub_title"/>
    </LinearLayout>
</LinearLayout>
