<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/send_red_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_smaller"
        android:gravity="center"
        android:text=""
        android:background="@color/pure_red"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/text_content_or_button"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:background="@color/white"
        android:padding="@dimen/distance_small">
        <ImageView
            android:id="@+id/send_red_sum_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/img_send_red_sum_lei"
            />
        <TextView
            android:id="@+id/send_red_sum_et_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_smaller"
            android:text="总金额"
            android:textSize="@dimen/text_content_or_button"
            android:layout_toRightOf="@id/send_red_sum_iv"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/send_red_sum_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:minWidth="@dimen/distance_bigger"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:hint="0.00"
            android:gravity="right"
            android:layout_marginRight="@dimen/distance_bigger"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="元"
            android:textSize="@dimen/text_content_or_button"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/send_red_group_money_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:padding="@dimen/distance_small"
        android:text="红包发布范围：0-9999元"
        android:background="@null"
        android:textSize="@dimen/text_content_or_button"
        />
    <RelativeLayout
        android:id="@+id/send_red_count_read_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:background="@color/white"
        android:visibility="gone"
        android:padding="@dimen/distance_small"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包个数"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/send_red_count_read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minWidth="@dimen/distance_bigger"
            android:textSize="@dimen/text_content_or_button"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/distance_bigger"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="个"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_red_count_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:background="@color/white"
        android:padding="@dimen/distance_small"
        >
        <TextView
            android:id="@+id/send_red_count_et_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包个数"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/send_red_count_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minWidth="@dimen/distance_bigger"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:hint="填写个数"
            android:layout_marginRight="@dimen/distance_bigger"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="个"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_red_lei_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/distance_bigger"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:padding="@dimen/distance_small"
        >
        <TextView
            android:id="@+id/send_red_lei_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雷数"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/send_red_lei_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="请输入雷数"
            android:minWidth="@dimen/distance_bigger"
            android:textSize="@dimen/text_content_or_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/send_red_group_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:padding="@dimen/distance_small"
        android:text="雷数存在0到9"
        android:background="@null"
        android:textSize="@dimen/text_content_or_button"
        />
    <RelativeLayout
        android:id="@+id/send_red_descript_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/distance_bigger"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:padding="@dimen/distance_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/send_red_descript_tv"
            android:hint="恭喜发财 大吉大利"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minWidth="@dimen/distance_bigger"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="@dimen/distance_smallest"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/send_red_sum_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_big"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:gravity="center_horizontal"
        android:padding="@dimen/distance_small"
        android:text="¥0.0"
        android:background="@null"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_super_big_34"
        />
    <Button
        android:id="@+id/send_red_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_big"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:textColor="@color/white"
        android:enabled="false"
        android:background="@drawable/selector_red_bg"
        android:text="塞钱进红包"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_smaller"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:padding="@dimen/distance_small"
        android:gravity="center_horizontal"
        android:text="未领取得红包，将于3分钟后发起退款"
        android:background="@null"
        android:textSize="@dimen/text_content_or_button"
        />
</LinearLayout>
