<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_info_member_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:id="@+id/group_info_member_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/distance_small"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_info_member"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/group_info_member_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_smaller"
                        android:text="(0)"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_normal"
                    android:padding="@dimen/distance_small"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_info_name"
                        android:textSize="@dimen/text_content_or_button"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/group_info_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="@dimen/distance_normal"
                        android:text=""
                        android:textSize="@dimen/text_content_or_button"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:id="@+id/group_info_code_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/distance_small"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群号"
                        android:textSize="@dimen/text_content_or_button"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/group_info_code_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="@dimen/distance_normal"
                        android:text=""
                        android:textSize="@dimen/text_content_or_button"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/distance_small"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_info_notice"
                        android:textSize="@dimen/text_content_or_button"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/group_info_notice_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_content_or_button"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_normal"
                    android:padding="@dimen/distance_small"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_info_know"
                        android:textSize="@dimen/text_content_or_button"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/group_info_know_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_small"
                        android:text=""
                        android:textSize="@dimen/text_content_or_button"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/distance_small"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息提醒"
                        android:textSize="@dimen/text_content_or_button"
                        android:textColor="@color/black"
                        />
                    <com.android.similarwx.widget.toggle.ToggleButton
                        android:id="@+id/group_info_message_set_tg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/distance_big"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_normal"
                    android:padding="@dimen/distance_small"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_info_rule"
                        android:textSize="@dimen/text_sub_title"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/group_info_rule_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/group_info_quit_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_normal"
                android:textColor="@color/white"
                android:background="@drawable/selector_normal_bg"
                android:text="退出群聊"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
