<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.similarwx.fragment.RechargeFragment"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/distance_small"
        android:paddingLeft="@dimen/distance_normal"
        android:paddingRight="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_small"
            android:text="支付金额："
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/distance_smallest"
            android:background="@drawable/shape_biankuang_bg">
            <EditText
                android:id="@+id/recharge_money_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请输入金额"
                android:background="@null"
                android:textSize="@dimen/text_content_or_button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="元"
                android:textSize="@dimen/text_content_or_button"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge_pay_weixin_ll"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/distance_normal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chargepay_weixin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_small"
                android:layout_centerVertical="true"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sub_title"/>
            <ImageView
                android:id="@+id/recharge_pay_weixin_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:src="@drawable/check_on"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/recharge_pay_alipay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/distance_normal"
        android:paddingRight="@dimen/distance_normal"
        android:paddingTop="@dimen/distance_small"
        android:paddingBottom="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rp_alipay_icon"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_middle"
                android:layout_centerVertical="true"
                android:text="支付宝支付"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sub_title"/>
            <ImageView
                android:id="@+id/recharge_pay_alipay_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@drawable/check_on"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/send_red_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_big"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:textColor="@color/white"
        android:background="@drawable/selector_normal_bg"
        android:text="确认支付"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_normal"
            android:layout_marginRight="@dimen/distance_normal"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/distance_small"
            android:gravity="center_horizontal"
            android:text="以下操作导致积分不到账"
            android:textColor="@color/pure_red"
            android:textSize="@dimen/text_sub_title"/>

        <TextView
            android:padding="@dimen/distance_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recharge_tip1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_or_button"
            />
        <TextView
            android:padding="@dimen/distance_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recharge_tip2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_or_button"
            />
    </LinearLayout>

</LinearLayout>
