<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/distance_smaller"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_detail_zong"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>
            <TextView
                android:id="@+id/my_detail_zong_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/distance_smaller"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_detail_freeze"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>
            <TextView
                android:id="@+id/my_detail_freeze_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/my_detail_start_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/distance_smaller"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_detail_start"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>
            <TextView
                android:id="@+id/my_detail_start_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2013-2-3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <LinearLayout
            android:id="@+id/my_detail_end_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/distance_smaller"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_detail_end"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>
            <TextView
                android:id="@+id/my_detail_end_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/distance_smaller"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_detail_sum"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>
            <TextView
                android:id="@+id/my_detail_sum_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1223"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <LinearLayout
            android:id="@+id/my_detail_class_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/distance_smaller"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_detail_class"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>
            <TextView
                android:id="@+id/my_detail_class_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/text_content_or_button"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_detail_bill"
        android:textColor="@color/black"
        android:layout_margin="@dimen/distance_small"
        android:textSize="@dimen/text_content_or_button"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
