<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <LinearLayout
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_big"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群主微信号:"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/admin_weixin_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_normal"
            android:text="weiyouhahaha"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/distance_big"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号:"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/admin_alipay_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_normal"
            android:text="33333"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/distance_bigger"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/admin_to_code_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/head_bg_0"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:gravity="center_horizontal"
        android:text="扫一扫上面的二维码图案，跟群主联系一下"
        android:textSize="@dimen/text_content_or_button"
        />-->
    <WebView
        android:id="@+id/admin_to_code_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
