<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ImageView
            android:id="@+id/my_money_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:id="@+id/my_money_code_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_bigger"
                android:textSize="@dimen/text_big_title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="推荐码"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/my_money_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginBottom="@dimen/distance_bigger"
                android:textSize="@dimen/text_big_title"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="02365" />
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/money_share_to"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/my_money_friend_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_money_friend_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ssdk_oks_classic_wechat"/>
            <TextView
                android:id="@+id/my_money_friend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/my_money_friend_iv"
                android:text="@string/money_share_friend"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_money_save_phone_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_money_save_phone_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ssdk_oks_classic_yixin"/>
            <TextView
                android:id="@+id/my_money_save_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/my_money_save_phone_iv"
                android:text="@string/money_save_phone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_money_share_circle_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_money_share_circle_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ssdk_oks_classic_wechatmoments"/>
            <TextView
                android:id="@+id/my_money_share_circle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/my_money_share_circle_iv"
                android:text="@string/money_share_circle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
