<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/transfer_admin_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/distance_bigger"
            android:src="@drawable/rp_transfer_success"/>
        <TextView
            android:id="@+id/transfer_admin_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:layout_below="@id/transfer_admin_iv"
            android:layout_centerHorizontal="true"
            android:text="支付成功"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/transfer_admin_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:layout_below="@id/transfer_admin_status_tv"
            android:layout_centerHorizontal="true"
            android:text="转账给管理员"
            android:textSize="@dimen/text_content_or_button"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/transfer_admin_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_big"
            android:layout_below="@id/transfer_admin_name_tv"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="0.01"
            android:textSize="@dimen/text_sub_title"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <Button
        android:id="@+id/register_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_bigger"
        android:textSize="@dimen/text_content_or_button"
        android:text="@string/register_complete"
        android:background="@drawable/selector_normal_bg"
        android:textColor="@color/white"
        />
</LinearLayout>
