<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/set_pay_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_bigger"
        android:layout_marginLeft="@dimen/distance_bigger"
        android:layout_marginRight="@dimen/distance_bigger"
        android:text="@string/set_pay_password_hint"
        android:lineSpacingMultiplier="1.5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/distance_middle"
        android:padding="@dimen/distance_normal">
        <TextView
            android:id="@+id/set_pay_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_normal"
            android:text="@string/login_password"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_or_button"/>
        <EditText
            android:id="@+id/set_pay_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_middle"
            android:layout_toRightOf="@id/set_pay_password"
            android:background="@null"
            android:textSize="@dimen/text_content_or_button"
            android:hint="请输入密码"
            android:inputType="text"
            android:lines="1"

            />
  <!--      android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/distance_normal">
        <TextView
            android:id="@+id/set_pay_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_normal"
            android:text="@string/register_confirm_password"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_or_button"/>
        <EditText
            android:id="@+id/set_pay_password_confirm_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_middle"
            android:layout_toRightOf="@id/set_pay_password_confirm"
            android:background="@null"
            android:textSize="@dimen/text_content_or_button"
            android:hint="@string/register_confirm_password_hint"
            android:inputType="text"
            android:lines="1"
            />
    </RelativeLayout>
</LinearLayout>
