<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.similarwx.fragment.ChartFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chart_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/chart_iv"
                android:layout_marginTop="@dimen/distance_smaller"
                android:layout_marginBottom="@dimen/distance_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/pic_1_cs"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chart_name_tv"
                    android:layout_marginTop="@dimen/distance_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群组通知"
                    android:textSize="@dimen/text_sub_title"
                    />

                <TextView
                    android:id="@+id/team_chart_un_read_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_mini"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/distance_smaller"
                    android:layout_marginRight="@dimen/distance_big"
                    android:background="@drawable/nim_main_tab_new_message_notify"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chart_content_tv"
                    android:layout_marginTop="@dimen/distance_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_tip"
                    android:text="消息内容"
                    android:textColor="@color/gray"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/chart_role_tv"
                    android:layout_marginTop="@dimen/distance_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/distance_normal"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/dimen4dp"
                    android:text="@string/service_item_role"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_tip"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/divider"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chart_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
