<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/trans_detail_iv"
            android:layout_width="@dimen/size_head_portrait_small"
            android:layout_height="@dimen/size_head_portrait_small"
            android:src="@drawable/ssdk_oks_classic_check_checked"/>
        <TextView
            android:id="@+id/trans_detail_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_small"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:text="泡泡账单详情"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:padding="@dimen/distance_normal"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trans_detail_money"
                android:textSize="@dimen/text_sub_title"
                />
            <TextView
                android:id="@+id/trans_detail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sub_title"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:text=""/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/distance_small"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_normal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trans_detail_turn"
                android:textSize="@dimen/text_content_or_button"
                />
            <TextView
                android:id="@+id/trans_detail_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_content_or_button"
                android:layout_alignParentRight="true"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trans_detail_state"
                android:textSize="@dimen/text_content_or_button"
                />
            <TextView
                android:id="@+id/trans_detail_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_content_or_button"
                android:layout_alignParentRight="true"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_small"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trans_detail_time"
                android:textSize="@dimen/text_content_or_button"
                />
            <TextView
                android:id="@+id/trans_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_content_or_button"
                android:layout_alignParentRight="true"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
