<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/create_group_name_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/distance_middle"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群名称"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_bigger"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:gravity="right"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_group_set_rl"
            android:layout_marginTop="@dimen/distance_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="群类型设置"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_set_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginRight="@dimen/distance_bigger"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_group_notice_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="群公告"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_notice_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_bigger"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_group_must_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="群须知"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_must_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_bigger"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_group_home_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="大厅首页显示"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginRight="@dimen/distance_bigger"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/create_group_in_set_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="进群验证设置"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_in_set_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginRight="@dimen/distance_bigger"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_group_range_low_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="红包范围低值"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_range_low_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_bigger"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:inputType="numberDecimal"
                android:gravity="right"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_middle"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_group_range_high_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="红包范围高值"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_range_high_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:layout_marginRight="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:gravity="right"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_group_num_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="红包个数"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/create_group_num_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/distance_bigger"
                android:inputType="numberDecimal"
                android:gravity="right"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/em_right"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/create_group_lei_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_small"
                android:layout_marginRight="@dimen/distance_small"
                android:padding="@dimen/distance_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="中雷赔率"
                    android:textSize="@dimen/text_content_or_button"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/create_group_lei_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/distance_bigger"
                    android:background="@null"
                    android:minWidth="@dimen/distance_bigger"
                    android:textSize="@dimen/text_content_or_button"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:gravity="right"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/distance_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/em_right"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_middle"
            android:background="@color/white"
            android:padding="@dimen/distance_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="奖励规则"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/create_group_add_rule_iv"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/message_button_bottom_add_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/create_group_add_rule_iv"
                android:layout_marginRight="@dimen/distance_normal"
                android:background="@null"
                android:minWidth="@dimen/distance_bigger"
                android:textSize="@dimen/text_content_or_button"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:hint="点击添加"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_smallest"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="名称"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="抢到金额"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="奖励金额"
                android:textSize="@dimen/text_content_or_button"
                android:textColor="@color/gray"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/create_group_rule_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <Button
            android:id="@+id/create_group_new_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_normal"
            android:textColor="@color/white"
            android:background="@drawable/selector_normal_bg"
            android:text="创建群组"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
