<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_marginBottom="@dimen/distance_normal"
        android:text="@string/explain_title"
        android:textSize="@dimen/text_big_title"
        android:textColor="@color/black"
        android:textStyle="bold"
    />
-->
    <TextView
        android:id="@+id/sys_explain_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_tip"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sys_explain_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
