<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recharge_input_iv"
            android:layout_marginTop="@dimen/distance_bigger"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pic_1_50"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/recharge_input_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:gravity="center_horizontal"
        android:text="管家（离线，晚上10点下分！）"
        android:textSize="@dimen/text_content_or_button"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/distance_normal">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_normal"
            android:text="转账金额"
            android:textSize="@dimen/text_content_or_button"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_normal"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginBottom="@dimen/distance_normal"
                android:text="￥"
                android:textSize="@dimen/text_content_or_button"
            />
            <EditText
                android:id="@+id/recharge_input_et"
                android:layout_marginTop="@dimen/distance_normal"
                android:layout_marginBottom="@dimen/distance_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="numberDecimal"
                android:layout_margin="@dimen/distance_normal"
                android:textSize="@dimen/text_content_or_button"
            />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_big"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:textColor="@color/white"
        android:background="@drawable/shape_normal_bg"
        android:text="转账"/>
</LinearLayout>
