<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mi_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/messageActivityBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <include layout="@layout/layout_textmessage"/>

            <com.android.similarwx.widget.emoji.EmoticonPickerView
                android:id="@+id/emoticon_picker_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mi_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/messageActivityBottomLayout">
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/layoutPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/messageActivityBottomLayout"
            android:background="@drawable/shape_noice_dialog_bg_gray"
            android:visibility="gone"
            >
<!--                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/timer_default"
                    android:textColor="@color/white"
                    android:textSize="45sp"/>-->
            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/timer_default"
                android:textColor="@color/white"
                android:textSize="45sp"/>

            <LinearLayout
                android:id="@+id/timer_tip_container"
                android:layout_marginTop="210dp"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/timer_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/recording_cancel"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
