<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_header_height"
        android:paddingLeft="@dimen/normal_large_margin"
        android:paddingRight="@dimen/normal_large_margin"
        android:paddingTop="@dimen/normal_middle_margin"
        android:paddingBottom="@dimen/normal_middle_margin"
        android:background="@color/white">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/fade_black"
            android:hint="输入内容"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:paddingLeft="@dimen/normal_widget_margin"
            android:paddingRight="@dimen/normal_widget_margin"
            android:background="@drawable/gray_border_edit_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/normal_small_margin">

            <FrameLayout
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/normal_small_margin"
                android:paddingRight="@dimen/normal_small_margin"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/normal_small_margin"
                android:paddingRight="@dimen/normal_small_margin">

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_black"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/include_divider"/>
    <LinearLayout
        android:id="@+id/search_user_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_bloody_margin"
        android:visibility="gone"
        android:orientation="horizontal">
        <RelativeLayout

            android:layout_width="@dimen/distance_recycle_item"
            android:layout_height="@dimen/distance_recycle_item"
            android:layout_marginTop="@dimen/distance_smaller"
            android:layout_marginRight="@dimen/distance_smaller"
            android:layout_marginBottom="@dimen/distance_smaller"
            android:layout_marginLeft="@dimen/distance_normal">
            <ImageView
                android:id="@+id/search_user_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ease_default_image"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/distance_small">
            <TextView
                android:id="@+id/search_user_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_notice"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_marginTop="@dimen/distance_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_ll">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
