<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hb_detail">
        <ImageView
            android:id="@+id/red_detail_head_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_1_20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/avatar_m"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/red_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_content_or_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/distance_smaller"
            android:text="@string/red_detail_name"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/red_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_content_or_button"
            android:layout_below="@id/red_detail_name"
            android:layout_centerHorizontal="true"
            android:text="@string/red_detail_count"/>
        <TextView
            android:id="@+id/red_detail_acount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big_title"
            android:layout_below="@id/red_detail_count"
            android:layout_centerHorizontal="true"
            android:text="0.00元"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_small"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已领取"/>
        <TextView
            android:id="@+id/red_detail_take_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_smallest"
            android:layout_marginRight="@dimen/distance_smallest"
            android:text="0/0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/distance_smaller"
        android:id="@+id/red_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/red_detail_hit"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
