<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_base_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/distance_middle">

        <ImageView
            android:id="@+id/my_base_head_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rp_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_small"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/distance_smallest"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_base_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未填写"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sub_title" />

                <ImageView
                    android:id="@+id/my_base_name_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_smaller"
                    android:src="@drawable/icon_sex_male" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/distance_smallest"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_fen"
                     />
                <TextView
                    android:id="@+id/my_base_fen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_normal"
                    android:text="0.00"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/distance_smallest"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_account"
                    />
                <TextView
                    android:id="@+id/my_base_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_big"
                    android:text="0.00"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/em_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/distance_small"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_normal"
        android:padding="@dimen/distance_smallest"
        android:orientation="vertical">
        <com.android.similarwx.widget.ItemView
            android:id="@+id/my_code_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.similarwx.widget.ItemView
            android:id="@+id/my_money_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.similarwx.widget.ItemView
            android:id="@+id/my_play_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.similarwx.widget.ItemView
            android:id="@+id/my_set_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.similarwx.widget.ItemView
            android:id="@+id/my_version_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.android.similarwx.widget.ItemView
            android:id="@+id/my_quit_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
