<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="@dimen/distance_big"
        android:layout_marginLeft="@dimen/distance_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_member"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/group_code_iv"
            android:layout_marginTop="@dimen/distance_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_bg_0"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>
