<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_small"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/item_group_rule_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励"
            android:textSize="@dimen/text_sub_title"
            />
        <TextView
            android:id="@+id/item_group_rule_num1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.56"
            android:textSize="@dimen/text_sub_title"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/item_group_rule_num2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_sub_title"
            android:layout_alignParentRight="true"
            android:text="1.87"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
</LinearLayout>
