<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_bloody_margin"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="@dimen/distance_recycle_item"
        android:layout_height="@dimen/distance_recycle_item"
        android:layout_marginTop="@dimen/distance_smaller"
        android:layout_marginRight="@dimen/distance_smaller"
        android:layout_marginBottom="@dimen/distance_smaller"
        android:layout_marginLeft="@dimen/distance_normal">
            <ImageView
                android:id="@+id/item_group_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ease_default_image"/>
            <TextView
                android:id="@+id/item_group_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_mini"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/count_bg"
                />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/distance_small">
        <TextView
            android:id="@+id/item_group_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_notice"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>
