<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_mi_image_left_iv"
            android:layout_marginTop="@dimen/distance_small"
            android:layout_marginLeft="@dimen/distance_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_sex_male"/>

        <ImageView
            android:id="@+id/item_mi_image_right_iv"
            android:layout_marginTop="@dimen/distance_small"
            android:layout_marginLeft="@dimen/distance_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_sex_female"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_mi_image_left_iv"
            android:layout_toLeftOf="@id/item_mi_image_right_iv"
            android:layout_marginTop="@dimen/distance_small"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_mi_image_left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_small"
                    android:textColor="@color/black"
                    android:text="啊好"
                    />
                <TextView
                    android:id="@+id/item_mi_image_right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_small"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:text="啊好"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_mi_image_left_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nim_default_img_failed"
                    android:layout_marginLeft="@dimen/distance_small"
                    />
                <ImageView
                    android:id="@+id/item_mi_image_right_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_small"
                    android:src="@drawable/nim_default_img_failed"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
<!--           <TextView
                android:id="@+id/item_mitext_left_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_small"
                android:background="@drawable/mi_chatfrom_voice_playing"
                />
            <ImageView
                android:id="@+id/item_mitext_left_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_test_logo"
                android:layout_marginLeft="@dimen/distance_small"/>-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
