<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_state_bar">
        <TextView
            android:id="@+id/item_sys_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_sys"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>
