<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/service_item_iv"
        android:layout_marginTop="@dimen/distance_smaller"
        android:layout_marginBottom="@dimen/distance_smaller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_1_cs"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/service_item_content_tv"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/service_item_content"
        android:textColor="@color/black"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/service_item_role_tv"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/service_item_role"
        android:layout_weight="1"/>
</LinearLayout>
