<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_tab_navigation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_red_detail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_1_cs"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_red_detail_iv"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_red_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_smallest"
                android:text="唐僧哥哥"
                android:textSize="@dimen/text_tip"
                />
            <TextView
                android:id="@+id/item_red_detail_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_smallest"
                android:textSize="@dimen/text_tip"
                android:text="11：25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/item_red_detail_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_smallest"
                android:text="11元"
                android:textSize="@dimen/text_tip"
                />
            <TextView
                android:id="@+id/item_red_detail_shouqi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_smallest"
                android:textSize="@dimen/text_tip"
                android:text="最佳手气"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>