<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/item_create_group_rule_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="名称"
        android:textSize="@dimen/text_content_or_button"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/item_create_group_rule_grab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="抢到金额"
        android:textSize="@dimen/text_content_or_button"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/item_create_group_rule_get"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="奖励金额"
        android:textSize="@dimen/text_content_or_button"
        android:textColor="@color/gray"/>
</LinearLayout>
