<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_smallest"
    android:layout_marginBottom="@dimen/distance_smallest"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_chart_iv"
            android:layout_marginTop="@dimen/distance_smaller"
            android:layout_marginBottom="@dimen/distance_smaller"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/rp_avatar"
            android:layout_weight="1"/>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_smaller"
            android:layout_weight="4"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_chart_name_tv"
                    android:layout_marginTop="@dimen/distance_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统"
                    android:textSize="@dimen/text_sub_title"
                    />
                <TextView
                    android:id="@+id/item_chart_un_read_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_mini"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/distance_smaller"
                    android:layout_marginRight="@dimen/distance_big"
                    android:background="@drawable/nim_main_tab_new_message_notify"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_chart_content_tv"
                    android:layout_marginTop="@dimen/distance_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息内容"
                    android:maxLines="1"
                    android:textSize="@dimen/text_tip"
                    />
                <TextView
                    android:id="@+id/item_chart_role_tv"
                    android:layout_marginTop="@dimen/distance_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/distance_normal"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="@dimen/dimen4dp"
                    android:text="@string/service_item_role"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_tip"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="@color/divider"
        />
</LinearLayout>
