<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_app_bar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_small"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal">
        <ImageView
            android:id="@+id/item_red_detail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_1_cs"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_red_detail_iv"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_red_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_smaller"
                android:text="唐僧哥哥"
                android:textSize="@dimen/text_tip"
                />
            <TextView
                android:id="@+id/item_red_detail_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_smaller"
                android:textSize="@dimen/text_tip"
                android:text="11：25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/item_red_detail_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_smaller"
                android:text="11元"
                android:textSize="@dimen/text_tip"
                />
            <RelativeLayout
                android:id="@+id/item_red_detail_shouqi_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_red_detail_shouqi_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rp_icon_best"/>
                <TextView
                    android:id="@+id/item_red_detail_shouqi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_smallest"
                    android:layout_toRightOf="@id/item_red_detail_shouqi_iv"
                    android:textSize="@dimen/text_content_or_button"
                    android:textColor="@color/light_orange"
                    android:layout_centerVertical="true"
                    android:text="最佳手气"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>